<?php

class Veiculo{
  public $modelo;
  public $velocidade;
  public $passageiros;
  public $combustivel;
}
class Carro extends Veiculo{
public $portas;
public $ano;

public function Carro($mod, $vel, $pass, $comb, $port, $an){
  $this -> modelo = $mod;
  $this -> velocidade = $vel;
  $this -> passageiros = $pass;
  $this -> combustivel = $comb;
  $this -> portas = $port;
  $this -> ano = $an;
}
}
class Aviao extends Veiculo{
public $uso;
public $tipo;

public function Aviao($mod, $vel, $pass, $comb, $us, $tip){
  $this -> modelo = $mod;
  $this -> velocidade = $vel;
  $this -> passageiros = $pass;
  $this -> combustivel = $comb;
  $this -> uso = $us;
  $this -> tipo = $tip;
}
}

$carro1 = new Carro ("bmw", "100 km/h", 6, "33 L", 4, 2019);
$carro2 = new Carro ("jeep", "100 km/h", 5, "30 L", 4, 2019);

print_r ($carro1);
print_r ($carro2);

$aviao1 = new Aviao ("Airbus A330","500 km/h", 300, "1000 L", "transporte", "comercial");
$aviao2 = new Aviao ("Boeing 737", "888 km/h", 200, "1001 L", "transporte", "comercial");

print_r ($aviao1);
print_r ($aviao2);

?>
